# more comfortable prefix
set -g prefix C-t

# improve colors
 set -g default-terminal "screen-256color"

 # soften status bar color from harsh green to light gray
 set -g status-bg '#666666'
 set -g status-fg '#aaaaaa'

 # remove administrative debris (session name, hostname, time) in status bar
 set -g status-left ''
 set -g status-right ''

# remove tmux delay when sending commands
set -sg escape-time 1

# index of 0 for windows and panes
set -g base-index 0
setw -g pane-base-index 0

# easy reloading of config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mmemonic keys for window splitting
bind | split-window -h
bind - split-window -v

# vim movement keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement keys for switching windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim movement keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# better maximize key
bind t resize-pane -Z

# pomodoro timer: https://github.com/drakkhen/pom
bind p run 'pom toggle'
bind m run 'pom stop'

# vi mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
 bind-key -t vi-copy v begin-selection
 bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
 unbind -t vi-copy Enter
 bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse mode to enable scrolling
setw -g mode-mouse on

# ensure tmux uses 256 colors
set -g default-terminal "screen-256color"

# utf-8 support
setw -g utf8 on

# scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# theme
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr dim

# status bar
set -g status-left "#[fg=green]🍺  #h |"
set -g status-right "#(pom tmux)#[fg=colour244]#(tzclock America/Los_Angeles '%%H') #[fg=colour246]| #[fg=colour244]#(tzclock America/Denver '%%H') #[fg=colour246]| #[fg=colour244]#(tzclock America/Chicago '%%H') #[fg=colour246]| #[fg=green]#(tzclock America/New_York '%%Y-%%m-%%d %%R') #[fg=colour246]| #[fg=colour124]#(tzclock UTC '%%H')"
set -g status-utf8 on
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 80

# window activity
setw -g monitor-activity off
set -g visual-activity off

# personal shortcuts
bind C-t last-window
